# hmx

./: .gitignore  pom.xml
hmx-admin/: pom.xml
hmx-admin/src/main/java/com/hmx/: ManagementApplication.java  ServletInitializer.java
hmx-admin/src/main/java/com/hmx/category/controller/: CategoryContentController.java  CategoryController.java
hmx-admin/src/main/java/com/hmx/common/config/: SimpleLoginSuccessHandler.java  TldConfig.java  WebSecurityConfig.java
hmx-admin/src/main/java/com/hmx/common/filter/: CustomerUserService.java  JkAccessDecisionManager.java  JkFilterSecurityInterceptor.java  JkInvocationSecurityMetadataSourceService.java
hmx-admin/src/main/java/com/hmx/common/util/: MD5Util.java  PageUtils.java  Result.java  UserInfoUtils.java
hmx-admin/src/main/java/com/hmx/fileupload/controller/: ImageFileUploadController.java  movieFileUploadController.java
hmx-admin/src/main/java/com/hmx/management/: ManagementApplication.java  ServletInitializer.java
hmx-admin/src/main/java/com/hmx/management/controller/: IndexController.java  LoginController.java  UserController.java
hmx-admin/src/main/java/com/hmx/management/entity/: User.java
hmx-admin/src/main/java/com/hmx/management/mapper/: UserMapper.java
hmx-admin/src/main/java/com/hmx/media/: MediaController.java
hmx-admin/src/main/java/com/hmx/system/controller/: SystemController.java
hmx-admin/src/main/resources/: application.yml
hmx-admin/src/main/resources/static/css/: comm.css  index.css
hmx-admin/src/main/resources/static/css/customer/: index.css
hmx-admin/src/main/resources/static/css/home/: home.css  login.css
hmx-admin/src/main/resources/static/css/houseExamine/: detail.css  list.css  term.css
hmx-admin/src/main/resources/static/css/signsDetection/abnormal/: detail.css
hmx-admin/src/main/resources/static/css/signsDetection/all/: date.css
hmx-admin/src/main/resources/static/js/: home.js  index.js  menu.js
hmx-admin/src/main/resources/static/js/category/: eidt.js  list.js
hmx-admin/src/main/resources/static/js/categoryContent/: editor.js  list.js
hmx-admin/src/main/resources/static/js/common/: comm.js
hmx-admin/src/main/resources/static/js/customer/: date.js  detail.js  index.js  medicalPlan.js
hmx-admin/src/main/resources/static/js/media/mp3/: list.js
hmx-admin/src/main/resources/static/js/media/pic/: list.js
hmx-admin/src/main/resources/static/js/media/vedio/: list.js
hmx-admin/src/main/resources/static/js/system/organization/: detail.js  list.js
hmx-admin/src/main/resources/static/js/system/role/: detail.js  list.js
hmx-admin/src/main/resources/static/js/system/user/: eidt.js  list.js
hmx-admin/src/main/resources/static/lib/bootStrap/js/: bootstrap-table-zh-CN.js  bootstrap-table.js
hmx-admin/src/main/resources/static/tags/: security.tld
hmx-admin/src/main/resources/templates/: home.html  index.html  unfinished.html
hmx-admin/src/main/resources/templates/category/: eidt.html  list.html
hmx-admin/src/main/resources/templates/categoryContent/: eidt.html  list.html
hmx-admin/src/main/resources/templates/customer/: date.html  detail.html  index.html  initLogin.html
hmx-admin/src/main/resources/templates/home/: login.html
hmx-admin/src/main/resources/templates/media/mp3/: list.html  show.html
hmx-admin/src/main/resources/templates/media/pic/: list.html  picShow.html
hmx-admin/src/main/resources/templates/media/vedio/: add.html  list.html  show.html
hmx-admin/src/main/resources/templates/personInfo/: list.html
hmx-admin/src/main/resources/templates/system/example/: init.html
hmx-admin/src/main/resources/templates/system/organization/: detail.html  list.html
hmx-admin/src/main/resources/templates/system/role/: detail.html  list.html
hmx-admin/src/main/resources/templates/system/user/: eidt.html  list.html
hmx-admin/src/main/webapp/WEB-INF/: web.xml
hmx-admin/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp
hmx-core/: pom.xml
hmx-core/src/main/java/com/hmx/category/dao/: HmxCategoryContentMapper.java  HmxCategoryMapper.java
hmx-core/src/main/java/com/hmx/category/dto/: HmxCategoryContentDto.java  HmxCategoryDto.java
hmx-core/src/main/java/com/hmx/category/entity/: HmxCategory.java  HmxCategoryContent.java  HmxCategoryContentExample.java  HmxCategoryExample.java
hmx-core/src/main/java/com/hmx/category/service/: HmxCategoryContentService.java  HmxCategoryService.java
hmx-core/src/main/java/com/hmx/data/: LoginButtonData.java
hmx-core/src/main/java/com/hmx/images/dao/: HmxImagesMapper.java
hmx-core/src/main/java/com/hmx/images/dto/: HmxImagesDto.java
hmx-core/src/main/java/com/hmx/images/entity/: HmxImages.java  HmxImagesExample.java
hmx-core/src/main/java/com/hmx/images/service/: HmxImagesService.java
hmx-core/src/main/java/com/hmx/movie/dao/: HmxMovieMapper.java
hmx-core/src/main/java/com/hmx/movie/dto/: HmxMovieDto.java
hmx-core/src/main/java/com/hmx/movie/entity/: HmxMovie.java  HmxMovieExample.java
hmx-core/src/main/java/com/hmx/movie/service/: HmxMovieService.java
hmx-core/src/main/java/com/hmx/user/dao/: HmxUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.java.2  UserModelMapper.java  UserModelMapper.java.2
hmx-core/src/main/java/com/hmx/user/dto/: HmxUserDto.java
hmx-core/src/main/java/com/hmx/user/entity/: HmxUser.java  HmxUserExample.java
hmx-core/src/main/java/com/hmx/user/service/: HmxUserService.java  LoginService.java  RoleService.java
hmx-core/src/main/resources/: mybatis-generator.xml
hmx-user/: pom.xml
hmx-user/src/main/java/com/hmx/: MyApplication.java
hmx-user/src/main/java/com/hmx/annotations/: NeedLogin.java
hmx-user/src/main/java/com/hmx/aop/: LoginAOP.java  SysContent.java
hmx-user/src/main/java/com/hmx/configuration/: CORSConfiguration.java
hmx-user/src/main/java/com/hmx/filter/: RequestLogFilter.java
hmx-user/src/main/java/com/hmx/redis/: JedisConnectTest.java
hmx-user/src/main/resources/: application.yml
hmx-user/src/main/webapp/WEB-INF/: web.xml
hmx_admin/: pom.xml
(+79 files in other folders)
