<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hmx</groupId>
  <artifactId>hmx-project-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--2.1.3-->
	  <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.0.0.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
	  </parent>
	  
	<dependencies>
		<!-- log4j -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>
        <!-- jwt token生成与验证 -->
        <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency> 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- HttpServlet -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
	</dependencies>
	
	<dependencyManagement>
        <!-- aliyun-java-vod-upload-1.4.6.jar 还未正式开源，请您直接引入jar包至您的项目中使用 -->
		<dependencies>
			<dependency>
			    <groupId>com.aliyun</groupId>
			    <artifactId>aliyun-java-vod-upload</artifactId>
			    <version>1.4.6</version>
	  		</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 阿里oss上传  -->
	 <repositories>
	      <repository>
	        <id>sonatype-nexus-staging</id>
	        <name>Sonatype Nexus Staging</name>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	      </repository>
    </repositories>
	 
	  <modules>
	  	<module>hmx-core</module>
		<module>hmx-user</module>
		<module>hmx-admin</module>
	  </modules>
</project>