<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hmx-user</artifactId>
  <packaging>war</packaging>
		  <parent>
			    <groupId>com.hmx</groupId>
			    <artifactId>hmx-project-master</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
		  </parent>
	  <dependencies>
	  		<dependency>
	  			<groupId>com.hmx</groupId>
	  			<artifactId>hmx-core</artifactId>
	  			<version>0.0.1-SNAPSHOT</version>
	  		</dependency>
		    <dependency>
				<groupId>com.hmx</groupId>
				<artifactId>hmx-admin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
			</dependency>
			<!-- mysql数据库组件 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<!-- mybatis -->
			<dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>1.3.0</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<scope>test</scope>
			</dependency>	
				
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	        </dependency>
	        <!-- 
		    <dependency>
			      <groupId>org.springframework.security</groupId>
			      <artifactId>spring-security-web</artifactId>
		    </dependency>
		     -->
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-tomcat</artifactId>
			  <scope>compile</scope>
		  </dependency>
		</dependencies>  
		<build>
			<finalName>hmx-user</finalName>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>com.preferential.panning</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</build>
</project>